@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

html {
    background: #131313;
    
    body {
        font-family: 'Permanent Marker', cursive;
    }

    .App-header {
        overflow: hidden;
    }
    h3.page-title {
        color: rgb(243, 241, 241);
        text-align: center;
        font-size: 5em;
        text-shadow:
            3px  3px 0 rgb(5, 27, 226),
            -1px -1px 0 rgb(226, 5, 5),  
            1px -1px 0 rgb(5, 108, 226),
            -1px  1px 0 rgb(226, 5, 5),
            1px  1px 0 rgb(5, 27, 226);
        left: 20%;
        top: 180px;
    }

    .icon-scroll,
    .icon-scroll:before {
        position: absolute;
        right: 25%;
    }

    .icon-scroll {
        width: 60px;
        height: 100px;
        margin-left: -10px;
        bottom: 25%;
        margin-top: -35px;
        box-shadow: inset 0 0 0 1px #fff;
        border-radius: 25px;
        animation-name: mouse;
        animation-duration: 5s;
    }
    
    .icon-scroll:before {
        content: '';
        width: 10px;
        height: 10px;
        background: #fff;
        margin-left: -10px;
        right: 25px;
        top: 18px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
    }

    @keyframes scroll {
        0% {opacity: 1}
        100%{opacity: 0; transform: translateY(54px)}
    }
    @keyframes mouse {
        0% {opacity: 0}
        50% {opacity: 0}
        100%{opacity: 1}
    }
}

.dogwalk {
    display: flex;
    flex-direction: row;
    height: auto;
    margin-top: 150px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 500px;

    .tank-container, .dog-svg-container, .anim-title-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tank {
        border: 1px solid black;
        width: 800px;
        height: 500px;
        margin-left: 5%;
        box-shadow: 0px 0px 10px 10px rgb(212, 208, 208);
        background:rgb(5, 108, 226);
        overflow: hidden;
        position: relative;

        .bubble {
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: transparent;
            border: 1px solid rgb(36, 36, 37);
            box-shadow: 0px 0px 10px 10px rgb(119, 119, 201);
        }
    }

    .anim-title-container {
        margin: 50px auto;
        width: 100%;

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 3em;

            .half {
                width: 75%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 100px;
            }
        }
    }
}