.navbarContainer {
    width: 100%;
    transition: all 1s ease;
    position: fixed;
    z-index: 20;

    .navbar {
        width: 90%;
        padding: 0px;
        margin: 0px auto;
    
        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 70%;    
        }

        .nav-link {
            color: rgb(8, 141, 86);
            list-style: none;
        }
        .nav-link:hover {
            text-shadow: 0px 0px 20px rgb(15, 111, 255);
            color: rgb(184, 57, 57);
        }
    }
}

li {
    display: block;
}

.fadein {
    background-color: rgba(51, 51, 51, 0);
    animation: fadein 1s ease;
    animation-fill-mode: forwards;
}
.fadeout {
    background-color: rgba(51, 51, 51, 1);
    animation: fadeout 1s ease;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    from {background-color: rgba(51, 51, 51, 0)};
    to {background-color: rgba(51, 51, 51, 0.5)};
}

@keyframes fadeout {
    from {background-color: rgba(51, 51, 51, 0.5)};
    to {background-color: rgba(51, 51, 51, 0)};
}
@keyframes itemfadein {
    from {opacity: 0};
    to {opacity: 0.5};
}